# excel-csv-parser

./: .gitignore  pom.xml
parser/: dependency-reduced-pom.xml  pom.xml
parser/src/main/java/com/litwish/: Application.java  CSVTest.java  EXCLTest.java  Submitter.java
parser/src/main/java/com/litwish/connect/: ConnectUtils.java
parser/src/main/java/com/litwish/parser/: AbstractParser.java  CSVAbstractParser.java  ExcelAbstractParser.java  Parser.java
parser/src/main/java/com/litwish/parser/iml/: M2CSVParser.java  M2ExcelParser.java  V3CSVParser.java  V3ExcelParser.java
parser/src/main/resources/: log4j.properties
untitled/: dependency-reduced-pom.xml  pom.xml
